<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DksBEBgiEeaAecWSGuq6CA" id="_DkXQ8BgiEeaAecWSGuq6CA" label="Flow" version="0.1" statusCode="" item="_DksBEhgiEeaAecWSGuq6CA" displayName="Flow">
    <author href="../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0JgUACsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JgUASsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JgUAisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0JgUAysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JgUBCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JgUBSsjEeyZhpkA0BnDFQ" key="created_date" value="2016-05-12T17:15:22.911+0800"/>
    <additionalProperties xmi:id="_0JgUBisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JgUBysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JgUCCsjEeyZhpkA0BnDFQ" key="modified_date" value="2017-10-09T19:55:49.364+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RbVP8KzoEeeulviu08Z5JQ" path="TalendCloud"/>
  <TalendProperties:ContextItem xmi:id="_DksBEhgiEeaAecWSGuq6CA" property="_DksBEBgiEeaAecWSGuq6CA" state="_RbVP8KzoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="Flow_0.1.item#_RbUo4KzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
