<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnp1UD3HEeO7UMG_YqAtyA" id="_dnpOQD3HEeO7UMG_YqAtyA" label="DQ_METHODS" version="0.1" statusCode="" item="_dnp1Uj3HEeO7UMG_YqAtyA" maxInformationLevel="WARN" displayName="DQ_METHODS">
    <author href="../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <informations xmi:id="_1rMpAL40EeSOvcN-xZ-JlQ" level="WARN" text="The import routines.system.FastDateParser is never used"/>
    <informations xmi:id="_1rMpAb40EeSOvcN-xZ-JlQ" level="WARN" text="The import routines.system.LocaleProvider is never used"/>
    <informations xmi:id="_1rMpAr40EeSOvcN-xZ-JlQ" level="WARN" text="The import routines.system.FastDateParser is never used"/>
    <informations xmi:id="_1rMpA740EeSOvcN-xZ-JlQ" level="WARN" text="The local variable def is never read"/>
    <informations xmi:id="_1rMpBL40EeSOvcN-xZ-JlQ" level="WARN" text="The import java.util.Locale is never used"/>
    <additionalProperties xmi:id="_0HgI4CsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0HgI4SsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0HgI4isjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0HgI4ysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0HgI5CsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0HgI5SsjEeyZhpkA0BnDFQ" key="created_date" value="2013-10-26T06:47:44.677+0800"/>
    <additionalProperties xmi:id="_0HgI5isjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0HgI5ysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0HgI6CsjEeyZhpkA0BnDFQ" key="modified_date" value="2015-02-27T11:58:07.765+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HPbAIKzpEeeulviu08Z5JQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_dnp1Uj3HEeO7UMG_YqAtyA" property="_dnp1UD3HEeO7UMG_YqAtyA" state="_HPbAIKzpEeeulviu08Z5JQ">
    <content href="DQ_METHODS_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
