<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zrsGIc3cEeSVwIDI2a6GgQ" id="_zrsGIM3cEeSVwIDI2a6GgQ" label="AWS-MySQL" version="0.1" statusCode="" item="_zrsGI83cEeSVwIDI2a6GgQ" displayName="AWS-MySQL">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0IdyMCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IdyMSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IdyMisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0IdyMysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IdyNCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IdyNSsjEeyZhpkA0BnDFQ" key="created_date" value="2015-03-19T10:08:17.282+0800"/>
    <additionalProperties xmi:id="_0IdyNisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IdyNysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IdyOCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:11.898+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RYxrMKzoEeeulviu08Z5JQ" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_zrsGI83cEeSVwIDI2a6GgQ" property="_zrsGIc3cEeSVwIDI2a6GgQ" state="_RYxrMKzoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="AWS-MySQL_0.1.item#_RYxEIKzoEeeulviu08Z5JQ"/>
    <context href="AWS-MySQL_0.1.item#_RYxEJqzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
