<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_06n90MlPEeS0mPhqc2DEDA" id="_05y3YMlPEeS0mPhqc2DEDA" label="Impala" version="0.1" statusCode="" item="_06n90slPEeS0mPhqc2DEDA" displayName="Impala">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0Ir0oCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0Ir0oSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0Ir0oisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0Ir0oysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0Ir0pCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0Ir0pSsjEeyZhpkA0BnDFQ" key="created_date" value="2015-03-13T15:09:01.869+0800"/>
    <additionalProperties xmi:id="_0Ir0pisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0Ir0pysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0Ir0qCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:11.949+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RZVE1azoEeeulviu08Z5JQ" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_06n90slPEeS0mPhqc2DEDA" property="_06n90MlPEeS0mPhqc2DEDA" state="_RZVE1azoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="Impala_0.1.item#_RZVE0KzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
