<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AaVqMH-VEeSh_srZ_0iReQ" id="_AaDWUH-VEeSh_srZ_0iReQ" label="MongoDB" version="0.1" statusCode="" item="_AaVqMn-VEeSh_srZ_0iReQ" displayName="MongoDB">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0IwtICsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IwtISsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IwtIisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0IwtIysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IwtJCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IwtJSsjEeyZhpkA0BnDFQ" key="created_date" value="2014-12-09T19:17:48.243+0800"/>
    <additionalProperties xmi:id="_0IwtJisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IwtJysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IwtKCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:11.960+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RZgD_KzoEeeulviu08Z5JQ" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_AaVqMn-VEeSh_srZ_0iReQ" property="_AaVqMH-VEeSh_srZ_0iReQ" state="_RZgD_KzoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="MongoDB_0.1.item#_RZgD8KzoEeeulviu08Z5JQ"/>
    <context href="MongoDB_0.1.item#_RZgD9qzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
