<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8gXICskEeylH9nKU4HVOw" id="_E8fwECskEeylH9nKU4HVOw" label="HiveAggregate" version="0.1" item="_E8gXIiskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E8hlQCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E8hlQSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E8hlQiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.236+0800"/>
    <additionalProperties xmi:id="_E8hlQyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E8hlRCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E8hlRSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.236+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8gXISskEeylH9nKU4HVOw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8gXIiskEeylH9nKU4HVOw" property="_E8gXICskEeylH9nKU4HVOw" state="_E8gXISskEeylH9nKU4HVOw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
