<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E84xoSskEeylH9nKU4HVOw" id="_E84xoCskEeylH9nKU4HVOw" label="HiveFilterRow" version="0.1" item="_E84xoyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E85_wCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E85_wSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E85_wiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.276+0800"/>
    <additionalProperties xmi:id="_E85_wyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E85_xCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E85_xSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.276+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E84xoiskEeylH9nKU4HVOw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E84xoyskEeylH9nKU4HVOw" property="_E84xoSskEeylH9nKU4HVOw" state="_E84xoiskEeylH9nKU4HVOw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
