<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8w10SskEeylH9nKU4HVOw" id="_E8w10CskEeylH9nKU4HVOw" label="HiveDropTargetTable" version="0.1" item="_E8w10yskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E8yrACskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E8yrASskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E8yrAiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.264+0800"/>
    <additionalProperties xmi:id="_E8yrAyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E8yrBCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E8yrBSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.264+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8w10iskEeylH9nKU4HVOw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8w10yskEeylH9nKU4HVOw" property="_E8w10SskEeylH9nKU4HVOw" state="_E8w10iskEeylH9nKU4HVOw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
