<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3Kx0Jv3EeSoZ8gYDw5ATQ" id="_m3EEIJv3EeSoZ8gYDw5ATQ" label="SFTP" version="0.1" statusCode="" item="_m3Kx0pv3EeSoZ8gYDw5ATQ" displayName="SFTP">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0JUGwCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JUGwSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JUGwisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0JUGwysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JUGxCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JUGxSsjEeyZhpkA0BnDFQ" key="created_date" value="2015-01-14T22:14:09.517+0800"/>
    <additionalProperties xmi:id="_0JUGxisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JUGxysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JUGyCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:12.063+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ra05p6zoEeeulviu08Z5JQ" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_m3Kx0pv3EeSoZ8gYDw5ATQ" property="_m3Kx0Jv3EeSoZ8gYDw5ATQ" state="_Ra05p6zoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="SFTP_0.1.item#_Ra05oKzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
