<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-rhYSskEeylH9nKU4HVOw" id="_E-rhYCskEeylH9nKU4HVOw" label="ParAccelFilterRow" version="0.1" item="_E-rhYyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E-svgCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-svgSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E-svgiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.464+0800"/>
    <additionalProperties xmi:id="_E-svgyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-svhCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E-svhSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.464+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-rhYiskEeylH9nKU4HVOw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-rhYyskEeylH9nKU4HVOw" property="_E-rhYSskEeylH9nKU4HVOw" state="_E-rhYiskEeylH9nKU4HVOw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
