<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-oeESskEeylH9nKU4HVOw" id="_E-oeECskEeylH9nKU4HVOw" label="ParAccelFilterColumns" version="0.1" item="_E-oeEyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E-psMCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-psMSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E-psMiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.459+0800"/>
    <additionalProperties xmi:id="_E-psMyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-psNCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E-psNSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.459+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-oeEiskEeylH9nKU4HVOw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-oeEyskEeylH9nKU4HVOw" property="_E-oeESskEeylH9nKU4HVOw" state="_E-oeEiskEeylH9nKU4HVOw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
