<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YXVZoH73EeSegIicczhwDA" id="_YW-NQH73EeSegIicczhwDA" label="Salesforce" version="0.1" statusCode="" item="_YXVZon73EeSegIicczhwDA" displayName="Salesforce">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0JcpoCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JcpoSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JcpoisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0JcpoysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JcppCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JcppSsjEeyZhpkA0BnDFQ" key="created_date" value="2014-12-09T00:29:28.505+0800"/>
    <additionalProperties xmi:id="_0JcppisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JcppysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JcpqCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:12.098+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RbK366zoEeeulviu08Z5JQ" path="TalendCloud/Connections/SaaS"/>
  <TalendProperties:ContextItem xmi:id="_YXVZon73EeSegIicczhwDA" property="_YXVZoH73EeSegIicczhwDA" state="_RbK366zoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="Salesforce_0.1.item#_RbK34KzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
