<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ft0QQKh-EeSpBYg_VF4Jew" id="_ftrtYKh-EeSpBYg_VF4Jew" label="REST" version="0.1" statusCode="" item="_ft0QQqh-EeSpBYg_VF4Jew" displayName="REST">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0H8NwCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0H8NwSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0H8NwisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0H8NwysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0H8NxCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0H8NxSsjEeyZhpkA0BnDFQ" key="created_date" value="2015-01-30T20:49:57.572+0800"/>
    <additionalProperties xmi:id="_0H8NxisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0H8NxysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0H8NyCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:11.820+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RXaZRazoEeeulviu08Z5JQ" path="TalendCloud/Connections/Common"/>
  <TalendProperties:ContextItem xmi:id="_ft0QQqh-EeSpBYg_VF4Jew" property="_ft0QQKh-EeSpBYg_VF4Jew" state="_RXaZRazoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="REST_0.1.item#_RXaZQKzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
