<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qstpUJoxEeSsjbGfgcRi1Q" id="_qsnisJoxEeSsjbGfgcRi1Q" label="SMTP" version="0.1" statusCode="" item="_qstpUpoxEeSsjbGfgcRi1Q" displayName="SMTP">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0IC7cCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IC7cSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IC7cisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0IC7cysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IC7dCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IC7dSsjEeyZhpkA0BnDFQ" key="created_date" value="2015-01-12T16:04:43.749+0800"/>
    <additionalProperties xmi:id="_0IC7disjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IC7dysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IC7eCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:11.831+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RX3FMKzoEeeulviu08Z5JQ" path="TalendCloud/Connections/Common"/>
  <TalendProperties:ContextItem xmi:id="_qstpUpoxEeSsjbGfgcRi1Q" property="_qstpUJoxEeSsjbGfgcRi1Q" state="_RX3FMKzoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="SMTP_0.1.item#_RX2eIKzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
