<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ido3EKh_EeSpBYg_VF4Jew" id="_idg7QKh_EeSpBYg_VF4Jew" label="SOAP" version="0.1" statusCode="" item="_ido3Eqh_EeSpBYg_VF4Jew" displayName="SOAP">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0IHM4CsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IHM4SsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IHM4isjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0IHM4ysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IHM5CsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IHM5SsjEeyZhpkA0BnDFQ" key="created_date" value="2015-01-30T20:57:25.505+0800"/>
    <additionalProperties xmi:id="_0IHM5isjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IHM5ysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IHM6CsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:11.842+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RYCrYKzoEeeulviu08Z5JQ" path="TalendCloud/Connections/Common"/>
  <TalendProperties:ContextItem xmi:id="_ido3Eqh_EeSpBYg_VF4Jew" property="_ido3EKh_EeSpBYg_VF4Jew" state="_RYCrYKzoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="SOAP_0.1.item#_RYCEUKzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
