<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9DJsSskEeylH9nKU4HVOw" id="_E9DJsCskEeylH9nKU4HVOw" label="MySQLCreateSourceTable" version="0.1" item="_E9DJsyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E9EX0CskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9EX0SskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E9EX0iskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.293+0800"/>
    <additionalProperties xmi:id="_E9EX0yskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9EX1CskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E9EX1SskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.293+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9DJsiskEeylH9nKU4HVOw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9DJsyskEeylH9nKU4HVOw" property="_E9DJsSskEeylH9nKU4HVOw" state="_E9DJsiskEeylH9nKU4HVOw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
