<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8o6ACskEeylH9nKU4HVOw" id="_E8oS8CskEeylH9nKU4HVOw" label="HiveCreateTargetTable" version="0.1" item="_E8o6AiskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E8qIICskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E8qIISskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E8qIIiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.250+0800"/>
    <additionalProperties xmi:id="_E8qIIyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E8qIJCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E8qIJSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.250+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8o6ASskEeylH9nKU4HVOw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8o6AiskEeylH9nKU4HVOw" property="_E8o6ACskEeylH9nKU4HVOw" state="_E8o6ASskEeylH9nKU4HVOw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
