<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8kokCskEeylH9nKU4HVOw" id="_E8kBgCskEeylH9nKU4HVOw" label="HiveCreateSourceTable" version="0.1" item="_E8kokiskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E8l2sCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E8l2sSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E8l2siskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.243+0800"/>
    <additionalProperties xmi:id="_E8l2syskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E8l2tCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E8l2tSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.243+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8kokSskEeylH9nKU4HVOw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8kokiskEeylH9nKU4HVOw" property="_E8kokCskEeylH9nKU4HVOw" state="_E8kokSskEeylH9nKU4HVOw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
