<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E_CtwSskEeylH9nKU4HVOw" id="_E_CtwCskEeylH9nKU4HVOw" label="SnowflakeMerge" version="0.1" item="_E_CtwyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E_FxECskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E_FxESskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E_FxEiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.505+0800"/>
    <additionalProperties xmi:id="_E_FxEyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E_FxFCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E_FxFSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.505+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E_CtwiskEeylH9nKU4HVOw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E_CtwyskEeylH9nKU4HVOw" property="_E_CtwSskEeylH9nKU4HVOw" state="_E_CtwiskEeylH9nKU4HVOw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
