<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-7ZASskEeylH9nKU4HVOw" id="_E-7ZACskEeylH9nKU4HVOw" label="SnowflakeDropSourceTable" version="0.1" item="_E-7ZAyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E-8nICskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-8nISskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E-8nIiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.490+0800"/>
    <additionalProperties xmi:id="_E-8nIyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-8nJCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E-8nJSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.490+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-7ZAiskEeylH9nKU4HVOw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-7ZAyskEeylH9nKU4HVOw" property="_E-7ZASskEeylH9nKU4HVOw" state="_E-7ZAiskEeylH9nKU4HVOw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
