<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S7SSUH-UEeSh_srZ_0iReQ" id="_S6_-cH-UEeSh_srZ_0iReQ" label="Box" version="0.1" statusCode="" item="_S7SSUn-UEeSh_srZ_0iReQ" displayName="Box">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0I9hcCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0I9hcSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0I9hcisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0I9hcysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0I9hdCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0I9hdSsjEeyZhpkA0BnDFQ" key="created_date" value="2014-12-09T19:12:42.997+0800"/>
    <additionalProperties xmi:id="_0I9hdisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0I9hdysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0I9heCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:11.996+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RaAaRazoEeeulviu08Z5JQ" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_S7SSUn-UEeSh_srZ_0iReQ" property="_S7SSUH-UEeSh_srZ_0iReQ" state="_RaAaRazoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="Box_0.1.item#_RaAaQKzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
