<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UmSbkH-UEeSh_srZ_0iReQ" id="_UmAHsH-UEeSh_srZ_0iReQ" label="DropBox" version="0.1" statusCode="" item="_UmSbkn-UEeSh_srZ_0iReQ" displayName="DropBox">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0JBy4CsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JBy4SsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JBy4isjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0JBy4ysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JBy5CsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JBy5SsjEeyZhpkA0BnDFQ" key="created_date" value="2014-12-09T19:12:54.217+0800"/>
    <additionalProperties xmi:id="_0JBy5isjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JBy5ysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JBy6CsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:12.008+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RaKyUqzoEeeulviu08Z5JQ" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_UmSbkn-UEeSh_srZ_0iReQ" property="_UmSbkH-UEeSh_srZ_0iReQ" state="_RaKyUqzoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="DropBox_0.1.item#_RaKyUKzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
