<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lzdSMH-UEeSh_srZ_0iReQ" id="_lzK-UH-UEeSh_srZ_0iReQ" label="FTP" version="0.1" statusCode="" item="_lzdSMn-UEeSh_srZ_0iReQ" displayName="FTP">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0JH5gCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JH5gSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JH5gisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0JH5gysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JH5hCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JH5hSsjEeyZhpkA0BnDFQ" key="created_date" value="2014-12-09T19:14:49.683+0800"/>
    <additionalProperties xmi:id="_0JH5hisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JH5hysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JH5iCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:12.019+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RaVKZ6zoEeeulviu08Z5JQ" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_lzdSMn-UEeSh_srZ_0iReQ" property="_lzdSMH-UEeSh_srZ_0iReQ" state="_RaVKZ6zoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="FTP_0.1.item#_RaVKYKzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
