<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y02GsH-UEeSh_srZ_0iReQ" id="_Y0p5cH-UEeSh_srZ_0iReQ" label="GoogleDrive" version="0.1" statusCode="" item="_Y02Gsn-UEeSh_srZ_0iReQ" displayName="GoogleDrive">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0JLj4CsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JLj4SsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JLj4isjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0JLj4ysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JLj5CsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JLj5SsjEeyZhpkA0BnDFQ" key="created_date" value="2014-12-09T19:13:22.587+0800"/>
    <additionalProperties xmi:id="_0JLj5isjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JLj5ysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JLj6CsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:12.042+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rafic6zoEeeulviu08Z5JQ" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_Y02Gsn-UEeSh_srZ_0iReQ" property="_Y02GsH-UEeSh_srZ_0iReQ" state="_Rafic6zoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="GoogleDrive_0.1.item#_RaficKzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
