<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kWAwQEfPEeSjy-1b-KlPDA" id="_gHbLIDfGEeahJaHnNLrpfw" label="Video_Viewers_Watch_Results_Log_Filter" purpose="Main job with movie streaming consumption use case" description="This Job connects to Dropbox, downloads, reads and filters a log .csv file and then writes the results back to Dropbox.&#xD;&#xA;The following parameters are required:&#xD;&#xA;&#xD;&#xA;## Connection Parameter&#xD;&#xA;- *connection_dropbox_access_token*: access token of the Dropbox account&#xD;&#xA;&#xD;&#xA;## General Parameters&#xD;&#xA;- *parameter_download_path*: path of the file to be downloaded from Dropbox&#xD;&#xA;- *parameter_percent_to_pay_views*: percentage of movie watched above which royalties are due&#xD;&#xA;- *parameter_upload_path*: path of the folder on Dropbox" version="0.1" statusCode="" item="_kWAwQkfPEeSjy-1b-KlPDA" displayName="Video_Viewers_Watch_Results_Log_Filter">
    <author href="../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_6FIE0EiPEeS6zZNXSyHKcA" key="artifactId" value="BoxReadNoStreams_01be9b9b-f328-4386-bb2a-eb34d73697cc"/>
    <additionalProperties xmi:id="_6FIE0UiPEeS6zZNXSyHKcA" key="artifactVersion" value="0.1.1"/>
    <additionalProperties xmi:id="_vYQ6EDFGEeajZ8w1Ft9Knw" key="actionTitle" value="Video Viewers Watch Log Filter"/>
    <additionalProperties xmi:id="__pqvEDe0Eea4A-rnflLj8A" key="withSources" value="false"/>
    <additionalProperties xmi:id="__prWIDe0Eea4A-rnflLj8A" key="withImage" value="true"/>
    <additionalProperties xmi:id="_U9oTYDyAEeapEtar_mughA" key="metadata" value="{&quot;File&quot;:{&quot;Dropbox&quot;:[&quot;upload&quot;]}}"/>
    <additionalProperties xmi:id="_gKks8DyAEeapEtar_mughA" key="icon" value="dropbox"/>
    <additionalProperties xmi:id="_0KRwECsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0KRwESsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0KRwEisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0KRwEysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0KRwFCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0KRwFSsjEeyZhpkA0BnDFQ" key="created_date" value="2014-09-29T19:55:55.073+0800"/>
    <additionalProperties xmi:id="_0KRwFisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0KRwFysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0KRwGCsjEeyZhpkA0BnDFQ" key="modified_date" value="2017-10-23T19:54:25.982+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NqowEKzpEeeulviu08Z5JQ" path="Examples"/>
  <TalendProperties:ProcessItem xmi:id="_kWAwQkfPEeSjy-1b-KlPDA" property="_kWAwQEfPEeSjy-1b-KlPDA" state="_NqowEKzpEeeulviu08Z5JQ">
    <process href="Video_Viewers_Watch_Results_Log_Filter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
