<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9P-ACskEeylH9nKU4HVOw" id="_E9PW8CskEeylH9nKU4HVOw" label="MySQLDropTargetTable" version="0.1" item="_E9P-AiskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E9RMICskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9RMISskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E9RMIiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.314+0800"/>
    <additionalProperties xmi:id="_E9RMIyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9RMJCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E9RMJSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.314+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9P-ASskEeylH9nKU4HVOw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9P-AiskEeylH9nKU4HVOw" property="_E9P-ACskEeylH9nKU4HVOw" state="_E9P-ASskEeylH9nKU4HVOw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
