<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9XSwSskEeylH9nKU4HVOw" id="_E9XSwCskEeylH9nKU4HVOw" label="MySQLFilterRow" version="0.1" item="_E9XSwyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E9Yg4CskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9Yg4SskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E9Yg4iskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.326+0800"/>
    <additionalProperties xmi:id="_E9Yg4yskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9Yg5CskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E9Yg5SskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.326+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9XSwiskEeylH9nKU4HVOw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9XSwyskEeylH9nKU4HVOw" property="_E9XSwSskEeylH9nKU4HVOw" state="_E9XSwiskEeylH9nKU4HVOw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
