<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8_fUSskEeylH9nKU4HVOw" id="_E8_fUCskEeylH9nKU4HVOw" label="MySQLAggregate" version="0.1" item="_E8_fUyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E9AtcCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9AtcSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E9AtciskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.287+0800"/>
    <additionalProperties xmi:id="_E9AtcyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9AtdCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E9AtdSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.287+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8_fUiskEeylH9nKU4HVOw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8_fUyskEeylH9nKU4HVOw" property="_E8_fUSskEeylH9nKU4HVOw" state="_E8_fUiskEeylH9nKU4HVOw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
