<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9ToYSskEeylH9nKU4HVOw" id="_E9ToYCskEeylH9nKU4HVOw" label="MySQLFilterColumns" version="0.1" item="_E9ToYyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E9U2gCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9U2gSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E9U2giskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.320+0800"/>
    <additionalProperties xmi:id="_E9U2gyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9U2hCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E9U2hSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.320+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9ToYiskEeylH9nKU4HVOw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9ToYyskEeylH9nKU4HVOw" property="_E9ToYSskEeylH9nKU4HVOw" state="_E9ToYiskEeylH9nKU4HVOw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
