<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-bCsCskEeylH9nKU4HVOw" id="_E-aboCskEeylH9nKU4HVOw" label="ParAccelAggregate" version="0.1" item="_E-bCsiskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E-bpwCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-bpwSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E-bpwiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.436+0800"/>
    <additionalProperties xmi:id="_E-bpwyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-bpxCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E-bpxSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.436+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-bCsSskEeylH9nKU4HVOw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-bCsiskEeylH9nKU4HVOw" property="_E-bCsCskEeylH9nKU4HVOw" state="_E-bCsSskEeylH9nKU4HVOw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
