<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6ou4SskEeylH9nKU4HVOw" id="_E6ou4CskEeylH9nKU4HVOw" label="StringHandling" version="0.1" item="_E6ou4yskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E6qkECskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E6qkESskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E6qkEiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.041+0800"/>
    <additionalProperties xmi:id="_E6qkEyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E6qkFCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E6qkFSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.041+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6ou4iskEeylH9nKU4HVOw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E6ou4yskEeylH9nKU4HVOw" property="_E6ou4SskEeylH9nKU4HVOw" state="_E6ou4iskEeylH9nKU4HVOw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
