<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-OuycNdxEeSdCJM8cWLaxQ" id="_-Oor0NdxEeSdCJM8cWLaxQ" label="jCloudLog" purpose="Catch error and forward it to TIC" description="Catch error and forward it to TIC.&#xD;&#xA;It is mandatory in each single Action Job." version="0.1" statusCode="" item="_-OuyctdxEeSdCJM8cWLaxQ" displayName="jCloudLog">
    <author href="../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0G0MYCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0G0MYSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0G0MYisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0G0MYysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0G0MZCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0G0MZSsjEeyZhpkA0BnDFQ" key="created_date" value="2015-03-31T14:48:43.543+0800"/>
    <additionalProperties xmi:id="_0G0MZisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0G0MZysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0G0MaCsjEeyZhpkA0BnDFQ" key="modified_date" value="2017-10-09T19:52:06.137+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rb2NUKzoEeeulviu08Z5JQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_-OuyctdxEeSdCJM8cWLaxQ" property="_-OuycNdxEeSdCJM8cWLaxQ" state="_Rb2NUKzoEeeulviu08Z5JQ">
    <jobletProcess href="jCloudLog_0.1.item#/0"/>
    <icon href="jCloudLog_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
