<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6VM4CskEeylH9nKU4HVOw" id="_E6Ul0CskEeylH9nKU4HVOw" label="DataOperation" version="0.1" item="_E6VM4iskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E6WbACskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E6WbASskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E6WbAiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.008+0800"/>
    <additionalProperties xmi:id="_E6WbAyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E6WbBCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E6WbBSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.008+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6VM4SskEeylH9nKU4HVOw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E6VM4iskEeylH9nKU4HVOw" property="_E6VM4CskEeylH9nKU4HVOw" state="_E6VM4SskEeylH9nKU4HVOw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
