<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6aFYSskEeylH9nKU4HVOw" id="_E6aFYCskEeylH9nKU4HVOw" label="Mathematical" version="0.1" item="_E6aFYyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E6b6kCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E6b6kSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E6b6kiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.017+0800"/>
    <additionalProperties xmi:id="_E6b6kyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E6b6lCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E6b6lSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.017+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6aFYiskEeylH9nKU4HVOw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E6aFYyskEeylH9nKU4HVOw" property="_E6aFYSskEeylH9nKU4HVOw" state="_E6aFYiskEeylH9nKU4HVOw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
