<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6gzECskEeylH9nKU4HVOw" id="_E6gMACskEeylH9nKU4HVOw" label="Numeric" version="0.1" item="_E6gzEiskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E6iBMCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E6iBMSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E6iBMiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.027+0800"/>
    <additionalProperties xmi:id="_E6iBMyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E6iBNCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E6iBNSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.027+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6gzESskEeylH9nKU4HVOw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E6gzEiskEeylH9nKU4HVOw" property="_E6gzECskEeylH9nKU4HVOw" state="_E6gzESskEeylH9nKU4HVOw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
