<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6kdcSskEeylH9nKU4HVOw" id="_E6kdcCskEeylH9nKU4HVOw" label="Relational" version="0.1" item="_E6kdcyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E6lrkCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E6lrkSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E6mSoCskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.033+0800"/>
    <additionalProperties xmi:id="_E6mSoSskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E6mSoiskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E6mSoyskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.033+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6kdciskEeylH9nKU4HVOw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E6kdcyskEeylH9nKU4HVOw" property="_E6kdcSskEeylH9nKU4HVOw" state="_E6kdciskEeylH9nKU4HVOw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
