<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-KkACskEeylH9nKU4HVOw" id="_E-J88CskEeylH9nKU4HVOw" label="OracleDropTargetTable" version="0.1" item="_E-KkAiskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E-LyICskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-LyISskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E-LyIiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.410+0800"/>
    <additionalProperties xmi:id="_E-LyIyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-LyJCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E-LyJSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.410+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-KkASskEeylH9nKU4HVOw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-KkAiskEeylH9nKU4HVOw" property="_E-KkACskEeylH9nKU4HVOw" state="_E-KkASskEeylH9nKU4HVOw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
