<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E97TcCskEeylH9nKU4HVOw" id="_E96sYCskEeylH9nKU4HVOw" label="OracleAggregate" version="0.1" item="_E97TciskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E98hkCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E98hkSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E98hkiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.385+0800"/>
    <additionalProperties xmi:id="_E98hkyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E98hlCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E98hlSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.385+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E97TcSskEeylH9nKU4HVOw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E97TciskEeylH9nKU4HVOw" property="_E97TcCskEeylH9nKU4HVOw" state="_E97TcSskEeylH9nKU4HVOw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
