<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-GSkSskEeylH9nKU4HVOw" id="_E-GSkCskEeylH9nKU4HVOw" label="OracleDropSourceTable" version="0.1" item="_E-GSkyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E-HgsCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-HgsSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E-HgsiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.403+0800"/>
    <additionalProperties xmi:id="_E-HgsyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-HgtCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E-HgtSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.403+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-GSkiskEeylH9nKU4HVOw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-GSkyskEeylH9nKU4HVOw" property="_E-GSkSskEeylH9nKU4HVOw" state="_E-GSkiskEeylH9nKU4HVOw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
