<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z--t4ABREeWUPeX0uvR3lA" id="_Z-9fwABREeWUPeX0uvR3lA" label="AWS-Aurora" version="0.1" statusCode="" item="_Z--t4gBREeWUPeX0uvR3lA" displayName="AWS-Aurora">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0IXrkCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IXrkSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IXrkisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0IXrkysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IXrlCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IXrlSsjEeyZhpkA0BnDFQ" key="created_date" value="2015-05-22T15:08:54.077+0800"/>
    <additionalProperties xmi:id="_0IXrlisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IXrlysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IXrmCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:11.887+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RYk256zoEeeulviu08Z5JQ" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_Z--t4gBREeWUPeX0uvR3lA" property="_Z--t4ABREeWUPeX0uvR3lA" state="_RYk256zoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="AWS-Aurora_0.1.item#_RYk24KzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
