<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jfw1QP6XEeShosGhTIeHpA" id="_JftK4P6XEeShosGhTIeHpA" label="HBase" version="0.1" statusCode="" item="_Jfw1Qv6XEeShosGhTIeHpA" displayName="HBase">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0IiqsCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IiqsSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IiqsisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0IiqsysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IiqtCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IiqtSsjEeyZhpkA0BnDFQ" key="created_date" value="2015-05-20T10:23:05.874+0800"/>
    <additionalProperties xmi:id="_0IiqtisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IiqtysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IiquCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:11.922+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RY61KKzoEeeulviu08Z5JQ" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_Jfw1Qv6XEeShosGhTIeHpA" property="_Jfw1QP6XEeShosGhTIeHpA" state="_RY61KKzoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="HBase_0.1.item#_RY61IKzoEeeulviu08Z5JQ"/>
    <context href="HBase_0.1.item#_RY61JKzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
