<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XqJ3gc6sEeSUG8jAYXH3Vg" id="_XqJ3gM6sEeSUG8jAYXH3Vg" label="Hive" version="0.1" statusCode="" item="_XqJ3g86sEeSUG8jAYXH3Vg" displayName="Hive">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0Im8ICsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0Im8ISsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0Im8IisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0Im8IysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0Im8JCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0Im8JSsjEeyZhpkA0BnDFQ" key="created_date" value="2015-03-20T10:54:04.536+0800"/>
    <additionalProperties xmi:id="_0Im8JisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0Im8JysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0InjMCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:11.936+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RZKszKzoEeeulviu08Z5JQ" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_XqJ3g86sEeSUG8jAYXH3Vg" property="_XqJ3gc6sEeSUG8jAYXH3Vg" state="_RZKszKzoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="Hive_0.1.item#_RZKswKzoEeeulviu08Z5JQ"/>
    <context href="Hive_0.1.item#_RZKsxqzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
