<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_imiEYNeSEeSlqJMuVTDJtQ" id="_imLfENeSEeSlqJMuVTDJtQ" label="Redshift" version="0.1" statusCode="" item="_imiEYteSEeSlqJMuVTDJtQ" displayName="Redshift">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0I0XgCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0I0XgSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0I0XgisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0I0XgysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0I0XhCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0I0-kCsjEeyZhpkA0BnDFQ" key="created_date" value="2015-03-31T18:41:51.523+0800"/>
    <additionalProperties xmi:id="_0I0-kSsjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0I0-kisjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0I0-kysjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:11.974+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RZrDF6zoEeeulviu08Z5JQ" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_imiEYteSEeSlqJMuVTDJtQ" property="_imiEYNeSEeSlqJMuVTDJtQ" state="_RZrDF6zoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="Redshift_0.1.item#_RZrDEKzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
