<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9o_kSskEeylH9nKU4HVOw" id="_E9o_kCskEeylH9nKU4HVOw" label="NetezzaDropSourceTable" version="0.1" item="_E9pmoSskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E9q0wCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9q0wSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E9q0wiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.356+0800"/>
    <additionalProperties xmi:id="_E9q0wyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9q0xCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E9q0xSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.356+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9pmoCskEeylH9nKU4HVOw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9pmoSskEeylH9nKU4HVOw" property="_E9o_kSskEeylH9nKU4HVOw" state="_E9pmoCskEeylH9nKU4HVOw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
