<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gT7ZYYYhEeSD7ZrRKwdpOg" id="_gT7ZYIYhEeSD7ZrRKwdpOg" label="Synonyms" version="0.1" statusCode="" item="_gT7ZY4YhEeSD7ZrRKwdpOg" displayName="Synonyms">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0ISMACsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0ISMASsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0ISMAisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0ISMAysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0ISMBCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0ISMBSsjEeyZhpkA0BnDFQ" key="created_date" value="2014-12-18T03:18:38.838+0800"/>
    <additionalProperties xmi:id="_0ISMBisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0ISMBysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0ISMCCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:11.876+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RYae2KzoEeeulviu08Z5JQ" path="TalendCloud/Connections/DataQuality"/>
  <TalendProperties:ContextItem xmi:id="_gT7ZY4YhEeSD7ZrRKwdpOg" property="_gT7ZYYYhEeSD7ZrRKwdpOg" state="_RYae2KzoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="Synonyms_0.1.item#_RYae0KzoEeeulviu08Z5JQ"/>
    <context href="Synonyms_0.1.item#_RYae1KzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
