<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E73d8SskEeylH9nKU4HVOw" id="_E73d8CskEeylH9nKU4HVOw" label="DropTargetTable" version="0.1" item="_E73d8yskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E75TICskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E75TISskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E75TIiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.170+0800"/>
    <additionalProperties xmi:id="_E75TIyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E75TJCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E75TJSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.170+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E73d8iskEeylH9nKU4HVOw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E73d8yskEeylH9nKU4HVOw" property="_E73d8SskEeylH9nKU4HVOw" state="_E73d8iskEeylH9nKU4HVOw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
