<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E78WcSskEeylH9nKU4HVOw" id="_E78WcCskEeylH9nKU4HVOw" label="FilterColumns" version="0.1" item="_E78WcyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E79kkCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E7-LoCskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E7-LoSskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.177+0800"/>
    <additionalProperties xmi:id="_E7-LoiskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E7-LoyskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E7-LpCskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.177+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E78WciskEeylH9nKU4HVOw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E78WcyskEeylH9nKU4HVOw" property="_E78WcSskEeylH9nKU4HVOw" state="_E78WciskEeylH9nKU4HVOw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
