<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MBiRkBgiEeaAecWSGuq6CA" id="_MBU2MBgiEeaAecWSGuq6CA" label="Webhook" version="0.1" statusCode="" item="_MBiRkhgiEeaAecWSGuq6CA" displayName="Webhook">
    <author href="../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0JklcCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JklcSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JklcisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0JklcysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JkldCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JkldSsjEeyZhpkA0BnDFQ" key="created_date" value="2016-05-12T17:16:19.625+0800"/>
    <additionalProperties xmi:id="_0JkldisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JkldysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JkleCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:12.121+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RbeZ4qzoEeeulviu08Z5JQ" path="TalendCloud"/>
  <TalendProperties:ContextItem xmi:id="_MBiRkhgiEeaAecWSGuq6CA" property="_MBiRkBgiEeaAecWSGuq6CA" state="_RbeZ4qzoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="Webhook_0.1.item#_RbeZ4KzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
