<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E_VosCskEeylH9nKU4HVOw" id="_E_VBoCskEeylH9nKU4HVOw" label="TeradataCreateTargetTable" version="0.1" item="_E_VosiskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E_W20CskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E_W20SskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E_W20iskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.533+0800"/>
    <additionalProperties xmi:id="_E_W20yskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E_W21CskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E_W21SskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.533+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E_VosSskEeylH9nKU4HVOw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E_VosiskEeylH9nKU4HVOw" property="_E_VosCskEeylH9nKU4HVOw" state="_E_VosSskEeylH9nKU4HVOw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
