<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E_QwMSskEeylH9nKU4HVOw" id="_E_QwMCskEeylH9nKU4HVOw" label="TeradataCreateSourceTable" version="0.1" item="_E_QwMyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E_R-UCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E_R-USskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E_R-UiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.525+0800"/>
    <additionalProperties xmi:id="_E_R-UyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E_R-VCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E_R-VSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.525+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E_QwMiskEeylH9nKU4HVOw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E_QwMyskEeylH9nKU4HVOw" property="_E_QwMSskEeylH9nKU4HVOw" state="_E_QwMiskEeylH9nKU4HVOw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
