<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7pbgSskEeylH9nKU4HVOw" id="_E7pbgCskEeylH9nKU4HVOw" label="Aggregate" version="0.1" item="_E7pbgyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E7qpoCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E7qpoSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E7qpoiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.146+0800"/>
    <additionalProperties xmi:id="_E7qpoyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E7qppCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E7qppSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.146+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7pbgiskEeylH9nKU4HVOw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E7pbgyskEeylH9nKU4HVOw" property="_E7pbgSskEeylH9nKU4HVOw" state="_E7pbgiskEeylH9nKU4HVOw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
