<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7ylcSskEeylH9nKU4HVOw" id="_E7ylcCskEeylH9nKU4HVOw" label="DropSourceTable" version="0.1" item="_E7ylcyskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E7zzkCskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E7zzkSskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E7zzkiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.161+0800"/>
    <additionalProperties xmi:id="_E7zzkyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E7zzlCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E7zzlSskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.161+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7ylciskEeylH9nKU4HVOw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E7ylcyskEeylH9nKU4HVOw" property="_E7ylcSskEeylH9nKU4HVOw" state="_E7ylciskEeylH9nKU4HVOw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
