<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8BO8CskEeylH9nKU4HVOw" id="_E8An4CskEeylH9nKU4HVOw" label="FilterRow" version="0.1" item="_E8BO8iskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E8CdECskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E8CdESskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E8CdEiskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.185+0800"/>
    <additionalProperties xmi:id="_E8CdEyskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E8CdFCskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E8DEICskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.185+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8BO8SskEeylH9nKU4HVOw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8BO8iskEeylH9nKU4HVOw" property="_E8BO8CskEeylH9nKU4HVOw" state="_E8BO8SskEeylH9nKU4HVOw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
