<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8KY4SskEeylH9nKU4HVOw" id="_E8KY4CskEeylH9nKU4HVOw" label="MergeUpdate" version="0.1" item="_E8KY4yskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E8MOECskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E8MOESskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E8M1ICskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.201+0800"/>
    <additionalProperties xmi:id="_E8M1ISskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E8M1IiskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E8M1IyskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.201+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8KY4iskEeylH9nKU4HVOw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8KY4yskEeylH9nKU4HVOw" property="_E8KY4SskEeylH9nKU4HVOw" state="_E8KY4iskEeylH9nKU4HVOw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
