<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z15GYMdFEeSp14z1E5NpfA" id="_Z12qIMdFEeSp14z1E5NpfA" label="Marketo" version="0.1" statusCode="" item="_Z15GYsdFEeSp14z1E5NpfA" displayName="Marketo">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0JYYMCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JYYMSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JYYMisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0JYYMysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JYYNCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JYYNSsjEeyZhpkA0BnDFQ" key="created_date" value="2015-03-11T00:49:22.885+0800"/>
    <additionalProperties xmi:id="_0JYYNisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JYYNysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JYYOCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:12.074+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ra_RtKzoEeeulviu08Z5JQ" path="TalendCloud/Connections/SaaS"/>
  <TalendProperties:ContextItem xmi:id="_Z15GYsdFEeSp14z1E5NpfA" property="_Z15GYMdFEeSp14z1E5NpfA" state="_Ra_RtKzoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="Marketo_0.1.item#_Ra_RsKzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
