<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7XusCskEeylH9nKU4HVOw" id="_E7XHoCskEeylH9nKU4HVOw" label="DeltaLakeDropTable" version="0.1" item="_E7XusiskEeylH9nKU4HVOw">
    <author href="../../../talend.project#_j2HiALflEee7_fd0DYdYrA"/>
    <additionalProperties xmi:id="_E7Y80CskEeylH9nKU4HVOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E7Y80SskEeylH9nKU4HVOw" key="created_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E7Y80iskEeylH9nKU4HVOw" key="created_date" value="2021-10-12T14:17:29.117+0800"/>
    <additionalProperties xmi:id="_E7Y80yskEeylH9nKU4HVOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E7Y81CskEeylH9nKU4HVOw" key="modified_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_E7Y81SskEeylH9nKU4HVOw" key="modified_date" value="2021-10-12T14:17:29.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7XusSskEeylH9nKU4HVOw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E7XusiskEeylH9nKU4HVOw" property="_E7XusCskEeylH9nKU4HVOw" state="_E7XusSskEeylH9nKU4HVOw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
