<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tYN3cCpYEeezYpLynWwqZg" id="_tYLbMCpYEeezYpLynWwqZg" label="GetWeather" description="Provides weather forecast using a REST service&#xD;&#xA;&#xD;&#xA;This Single Job provides weather forecast using a public REST service. To use it, you must set the values of some parameters.&#xD;&#xA;### Parameters ###&#xD;&#xA;- city name&#xD;&#xA;- appid: How to get appid (api key) please see http://openweathermap.org/faq#error401 for more info.&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- Connection parameters to the REST server&#xD;&#xA;You must set the value of the endpoint connection parameter to 'http://api.openweathermap.org/data/2.5/' and the server relative path to *weather*&#xD;&#xA;How to get username / password - Please see http://openweathermap.org/faq#error401 for more info." version="0.1" statusCode="" item="_tYN3cipYEeezYpLynWwqZg" displayName="GetWeather">
    <author href="../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_MXJ_gCtDEeeek7VancWfWw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_MXJ_gStDEeeek7VancWfWw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_0JshQCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JshQSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JshQisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0JshQysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JshRCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JshRSsjEeyZhpkA0BnDFQ" key="created_date" value="2017-04-26T16:16:54.886+0800"/>
    <additionalProperties xmi:id="_0JshRisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0JshRysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0JshSCsjEeyZhpkA0BnDFQ" key="modified_date" value="2017-10-23T19:53:59.244+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HP3FAKzpEeeulviu08Z5JQ" path="Examples"/>
  <TalendProperties:ProcessItem xmi:id="_tYN3cipYEeezYpLynWwqZg" property="_tYN3cCpYEeezYpLynWwqZg" state="_HP3FAKzpEeeulviu08Z5JQ">
    <process href="GetWeather_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
