<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SVITUCpSEeezYpLynWwqZg" id="_SVHFMCpSEeezYpLynWwqZg" label="SayHello" description="Creates a welcome text.&#xD;&#xA;&#xD;&#xA;### Parameters ###&#xD;&#xA;- name: type your name " version="0.1" statusCode="" item="_SVITUipSEeezYpLynWwqZg" displayName="SayHello">
    <author href="../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0Xiz0FKWEeesXPKD_yUxgQ" key="withSources" value="true"/>
    <additionalProperties xmi:id="_0Xiz0VKWEeesXPKD_yUxgQ" key="withImage" value="true"/>
    <additionalProperties xmi:id="_0KKbUCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0KKbUSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0KKbUisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0KKbUysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0KKbVCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0KKbVSsjEeyZhpkA0BnDFQ" key="created_date" value="2017-04-26T15:30:56.389+0800"/>
    <additionalProperties xmi:id="_0KKbVisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0KKbVysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0KKbWCsjEeyZhpkA0BnDFQ" key="modified_date" value="2017-10-23T19:54:11.890+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HRSoYKzpEeeulviu08Z5JQ" path="Examples"/>
  <TalendProperties:ProcessItem xmi:id="_SVITUipSEeezYpLynWwqZg" property="_SVITUCpSEeezYpLynWwqZg" state="_HRSoYKzpEeeulviu08Z5JQ">
    <process href="SayHello_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
