<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0R3xwIVhEeS72b-H_HqAig" id="_0R3KsIVhEeS72b-H_HqAig" label="DQ_Synonyms" version="0.1" statusCode="" item="_0R3xwoVhEeS72b-H_HqAig" displayName="DQ_Synonyms">
    <author href="../../../../talend.project#_t0FWkqzaEeeulviu08Z5JQ"/>
    <additionalProperties xmi:id="_0IMscCsjEeyZhpkA0BnDFQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IMscSsjEeyZhpkA0BnDFQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IMscisjEeyZhpkA0BnDFQ" key="import_date" value="2021-10-12T14:15:36.210+0800"/>
    <additionalProperties xmi:id="_0IMscysjEeyZhpkA0BnDFQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IMsdCsjEeyZhpkA0BnDFQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IMsdSsjEeyZhpkA0BnDFQ" key="created_date" value="2014-12-17T04:26:29.468+0800"/>
    <additionalProperties xmi:id="_0IMsdisjEeyZhpkA0BnDFQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0IMsdysjEeyZhpkA0BnDFQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_0IMseCsjEeyZhpkA0BnDFQ" key="modified_date" value="2016-06-14T21:35:11.866+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RYNqhqzoEeeulviu08Z5JQ" path="TalendCloud/Connections/DataQuality"/>
  <TalendProperties:ContextItem xmi:id="_0R3xwoVhEeS72b-H_HqAig" property="_0R3xwIVhEeS72b-H_HqAig" state="_RYNqhqzoEeeulviu08Z5JQ" defaultContext="Default">
    <context href="DQ_Synonyms_0.1.item#_RYNqgKzoEeeulviu08Z5JQ"/>
    <context href="DQ_Synonyms_0.1.item#_RYNqg6zoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
